{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stripe-hono-practice",
  "main": "src/index.tsx",
  "compatibility_date": "2026-04-28",
  "vars": {
    "STRIPE_PUBLISHABLE_KEY": "pk_test_example",
    "BASE_URL": "https://stripe-hono-practice.wp-kyoto.workers.dev"
  }
}
